<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/roee/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/roee/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/roee/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/roee/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/roee/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/roee/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;从上学开始一直到现在，我所获取知识的来源基本上都是从书本上来的，上大学以后接触到互联网，从网络上也学习到了很多知识，以至于后来工作以后入了码农这个坑，基本上所有的知识与信息都来自于面前的这块屏幕和手下的这把键盘，这就是人们口中常说的不与人打交道的程序员(这里主要说我自己哈，不针对任何人) &amp;nbsp;&amp;">
<meta name="keywords" content="个人日记">
<meta property="og:type" content="article">
<meta property="og:title" content="生活处处皆学问">
<meta property="og:url" content="http://rjll.gitee.io/roee/2019/04/15/生活处处皆学问/index.html">
<meta property="og:site_name" content="Roee&#39;s Blog">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;从上学开始一直到现在，我所获取知识的来源基本上都是从书本上来的，上大学以后接触到互联网，从网络上也学习到了很多知识，以至于后来工作以后入了码农这个坑，基本上所有的知识与信息都来自于面前的这块屏幕和手下的这把键盘，这就是人们口中常说的不与人打交道的程序员(这里主要说我自己哈，不针对任何人) &amp;nbsp;&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-15T12:38:29.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活处处皆学问">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;从上学开始一直到现在，我所获取知识的来源基本上都是从书本上来的，上大学以后接触到互联网，从网络上也学习到了很多知识，以至于后来工作以后入了码农这个坑，基本上所有的知识与信息都来自于面前的这块屏幕和手下的这把键盘，这就是人们口中常说的不与人打交道的程序员(这里主要说我自己哈，不针对任何人) &amp;nbsp;&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/roee/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rjll.gitee.io/roee/2019/04/15/生活处处皆学问/"/>





  <title>生活处处皆学问 | Roee's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/roee/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/roee/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/roee/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-romantic">
          <a href="/roee/520/romanticPage.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            R❤️W
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/roee/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/roee/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rjll.gitee.io/roee/roee/2019/04/15/生活处处皆学问/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/roee/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生活处处皆学问</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-15T20:30:19+08:00">
                2019-04-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/roee/2019/04/15/生活处处皆学问/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/04/15/生活处处皆学问/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从上学开始一直到现在，我所获取知识的来源基本上都是从书本上来的，上大学以后接触到互联网，从网络上也学习到了很多知识，以至于后来工作以后入了码农这个坑，基本上所有的知识与信息都来自于面前的这块屏幕和手下的这把键盘，这就是人们口中常说的不与人打交道的程序员(这里主要说我自己哈，不针对任何人)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想要讲的是最近发生在身边的一件事，让我真的感受到了与人斗其乐无穷的那种感觉，也算是上了一课为人处世课吧</p>
<a id="more"></a>
<h1 id="引"><a href="#引" class="headerlink" title="引"></a>引</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们部门是公司的技术部，一直负责公司内部的一个智能产品项目，由于这个项目并不是为了上市挣钱的，只是为了提升公司的科技含量（公司传统铸造行业的），所以一直都是不紧不慢的做，公司从来没有加过班，而且大boss认为手下的员工也就是一群小白兔，想怎么宰就怎么宰，所以工资从来不涨，所以大家过得都很安逸</p>
<h1 id="新项目"><a href="#新项目" class="headerlink" title="新项目"></a>新项目</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一年前我们部门划分成两个项目组，一个负责原来的那个智能产品项目；另一个负责组的xxx项目是老板投资的一个子公司的项目，我就被分在了xxx项目组，也就是说和我们沟通需求的是子公司的小老板，但是发工资的是大老板，这其中很矛盾的一点就是小老板深知现在公司业务发展迅速，需要加班加班加点赶进度，但是员工呢得不到相应的报酬（也就是我们，没福利还想996，可能吗？大家都是成年人了），正是由于上述的矛盾就引发了如下的故事</p>
<h1 id="向钱看"><a href="#向钱看" class="headerlink" title="向钱看"></a>向钱看</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18年的8月份xxx项目上线了新版系统，比原有系统的性能提升30多倍(其实不是我们做的有多好，只是他这个原来的系统做的太烂了，这里就不讲技术细节了)，于是乎这个子公司的小老板就想给我们项目组塞点好处，但是我们并没有要，因为毕竟我们领的是公司的工资，跨过大boss收好处被知道了也没好果子吃。于是到了年底，可能大boss也觉得“过意不去”，给我们发了个年终奖(之前从来没发过)。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年后项目经理给我们几个组员开会说计划跟大boss提想要分点股份，让我们要抱紧成团，只要谈需求的必须经过项目经理来谈，组员不要和那个小老板谈需求，否则容易被分散力量，为了那点遥不可及的股份我们也豁出去了，想的此时不拼，还待何时？从那以后，只要那小老板来谈需求我们几个组员就再没有搭理过，久而久之，他来了一看项目经理不在，就自己走了，倒是我们也清闲了不少，有项目经理在前头把控住了进度，定好的需求全部都能按时完成</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今年年初到现在4月份，短短的2个多月时间，xxx项目已经在全国开到了将近10个城市的规模(加盟模式)，每个城市的系统上线都是需要很大的工作量，因为是用的分布式系统所以每一次部署新系统都要比部署单台服务器复杂的多，如果将来加盟城市更多的话，我们现在的人力肯定不够用了，但是如果简单的增加人力，那么我们之前所做的努力就会被稀释掉，所以就在这个节骨眼上，项目经理就准备”动手”啦，他要去和大boss摊牌，要股份！！</p>
<h1 id="结果？"><a href="#结果？" class="headerlink" title="结果？"></a>结果？</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;记不得日期了，就是前段时间的某一天，项目经理早上给我们xxx项目组的组员开会，说”今天下午我要去要股份，为大家争取福利了，大家有没有什么好建议？”。我们一致点头同意，”好好好，要要要，不管发生什么我们都挺你！！”。项目经理：“那好，大家先回去吧，下午静候我佳音”。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下午得到的结果是，“我上去也没提要股份的事，也没说要钱啊什么的，我就说我不想干了，我要回家修养修养，完了想自己创业，因为我觉得在这待的对我不太值，后面的工作量会非常的大，加班会非常多，也会非常忙，而且基本都是工作量上的事情，技术瓶颈咱们都已经解决了，我还没有得到我应得的，我也就该撤了，况且人家大boss那么大体量的大老板，我威胁人家能有我什么好处，所以我还是直接了当，我撤”，项目经理如是说到。</p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我当时听完，其实有点说不出话来，有些话不能明说，只能说从前面所讲的那个故事我明白了：要想认清一个人的真实面目，只有在利益面前他才是最真实的，利益会拆穿所有的虚情假意，毫不留情，同时也明白了，无论何时保持戒心，要知道除了父母，没有人会因为你的利益而放弃自己的利益。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文中没有真人真姓，但是事情全部属实，旨在让我们明白一些道理，看穿一些职场规则，如果你看完知道了我说的哪些人，那么恭喜，咱俩一个项目组的( ͡° ͜ʖ ͡°)✧</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/roee/tags/个人日记/" rel="tag"># 个人日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/roee/2018/12/07/从GitHub迁移到gitee之后图片显示不出来的问题/" rel="next" title="从GitHub迁移到gitee之后图片显示不出来的问题">
                <i class="fa fa-chevron-left"></i> 从GitHub迁移到gitee之后图片显示不出来的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/roee/images/avatar.jpg"
               alt="Roee" />
          <p class="site-author-name" itemprop="name">Roee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/roee/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/roee/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/llMrRongll" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引"><span class="nav-number">1.</span> <span class="nav-text">引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新项目"><span class="nav-number">2.</span> <span class="nav-text">新项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#向钱看"><span class="nav-number">3.</span> <span class="nav-text">向钱看</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结果？"><span class="nav-number">4.</span> <span class="nav-text">结果？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结尾"><span class="nav-number">5.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/roee/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/roee/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/roee/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/roee/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/roee/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/roee/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/roee/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/roee/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/roee/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/roee/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/roee/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/roee/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/roee/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://roee-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://rjll.gitee.io/roee/2019/04/15/生活处处皆学问/';
          this.page.identifier = '2019/04/15/生活处处皆学问/';
          this.page.title = '生活处处皆学问';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://roee-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
